# Test makefile for the shipper project

default:
	@(cd ..; make -e --quiet pylint)
	@make -e --quiet test

TESTPROJECTS = project1

test:
	@for f in $(TESTPROJECTS); \
	do \
		echo "Testing $${f}..."; \
		(cd $${f}; make --quiet release) >/tmp/testregress$$$$; \
		diff -u $${f}.chk /tmp/testregress$$$$; \
	done; \
	rm -fr /tmp/testregress$$$$
	@echo "No diff output is good news."

rebuild:
	@for f in $(TESTPROJECTS); \
	do \
		echo "Remaking $${f}.chk"; \
		(cd $${f}; make --quiet release) >$${f}.chk; \
	done
